VERCEL_ANALYTICS_ID=""
PUBLIC_ROOT_URL=""
BUILD_TIMESTAMP=""
COOKIE_USER_ID="user-id"
COOKIE_COLOR_SCHEME="color-scheme"
PUBLIC_COOKIE_PACKAGE_MANAGER="package-manager"
PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID="G-YMF3X1CHQL"
PUBLIC_MODE="development"
